sonar.organization=falnyr
sonar.projectKey=falnyr_symfony-own-framework
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.php.tests.reportPath=tests-report.xml
sonar.tests=tests
